<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    img {
      width: 400px;
      height: 400px;
    }
  </style>

</head>

<body>

  <div class="container" aria-live="polite">
    <button id="back" aria-label="izquierda" aria-hidden="true" aria-controls="back"><i class="medium material-icons">arrow_back</i></button>
    <img id="carousel" src="" alt="">
    <button id="forward" aria-label="derecha" aria-hidden="true" aria-controls="forward"><i class="medium material-icons">arrow_forward</i></button>
  </div>

  <script>
  
  const img = document.getElementById('carousel');
  const rightBtn = document.getElementById('forward');
  const leftBtn = document.getElementById('back');

  // Images
  let pictures = ['https://vegetarianismo.net/images/mojo-picon.jpg', 'https://lorempixel.com/250/250/nature/2', 'https://lorempixel.com/250/250/nature/3'];

  img.src = pictures[0];
  let position = 0;

  moveRight = () => {
    if (position >= pictures.length - 1) {
        position = 0
        img.src = pictures[position];
        return;
    }
    img.src = pictures[position + 1];
    position++;
  }

  moveLeft = () => {
    if (position < 1) {
        position = pictures.length - 1;
        img.src = pictures[position];
        return;
    }
    img.src = pictures[position - 1];
    position--;
  }

  rightBtn.addEventListener("click", moveRight);
  leftBtn.addEventListener("click", moveLeft);

 </script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>

</html>