<!DOCTYPE html>
<html lang="es">

<head>
    <title> Banco de tiempo </title>
    <meta charset="utf-8">
    <meta name="description" content="Banco de tiempo para personas encargadas de cuidar ancianos/hijos/familiares enfermos">
    <meta name="keywords" content="Banco de tiempo, favores, hijos, familiares, ancianos, cuidar">
    <meta name="author" content="Néstor Torres Díaz">
    <meta name="author" content="Edgar Figueroa González">
    <meta name="author" content="José Javier Caraballo Cova">
    <link rel="icon" href="./assets/images/favicon.png">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- Contenido del header-->
    <div class="row row-heading">
        <div class="col s12 m12 l12 xl12 col-heading">
            <p class="flow-text heading-text">Banco de tiempo</p>
        </div>
    </div>
    <!-- Fin contenido del header -->

    <!--Navbar-->
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><img src="assets/images/logo.jfif" height=65 width=65> </a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Iniciar sesión</a></li>
                <li><a href="#">¿Quiénes somos?</a></li>
                <li><a href="#">Preguntas frecuentes</a></li>
                <li><a href="#">Contáctanos</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="#">Sass</a></li>
        <li><a href="#">Components</a></li>
        <li><a href="#">Javascript</a></li>
        <li><a href="#">Mobile</a></li>
    </ul>
    <!--Fin navbar -->

    <!-- Descripcion del banco de tiempo -->
    <div class="row row-desc">
        <div class="col s12 m12 l12 xl12 description">
            <a href="https://es.wikipedia.org/wiki/Banco_de_tiempo"><b>¿Qué es el banco de tiempo?</b></a>
            <p>Nuestra aplicación <strong>banco de tiempo</strong> creará un equilibrio entre todos los usuarios de la misma, ya que cada comunidad dentro de la misma, estará conformada por personas conocidas entre sí, con un alto nivel de confianza y que
                se intercambiarán favores, generando unos tickets.
                <br> Todo esto es aún un prototipo puesto que no sabemos que es lo que los usuarios de nuestra app prefieren y con qué cosas se sienten cómodas o no y si hay algún objetivo que no consiguen dentro de la app.
            </p>
        </div>
    </div>
    <!-- Fin descripcion del banco de tiempo -->


    <!-- Fila -->
    <div class="row row-content">
        <!-- Columna izquierda -->
        <div class="col s12 m6 l6 xl6 col-izq">
            <h2 class="flow-text">¿Cómo vamos a proceder?</h2>
            <h3 class="flow-text">Procedimiento</h3>
            <ol>
                <li>Analizar que usuarios y en qué contexto usan el intercambio de favores</li>
                <li>Ver qué perfiles podemos distinguir dentro de esos usuarios y qué escenarios hay</li>
                <li>Analizar qué es lo que están buscando</li>
                <li>Pensar en un diseño que se ajuste a lo que se busca según la información recogida</li>
                <li>Durante el diseño, siempre que se termine un entregable se pondrá a prueba con los usuarios de la app, para ver si todo va tal y como se esperaba
                </li>
                <li>Trabajaremos con entregables, usando metodologías ágiles que nos permitan una gran flexibilidad al cambio en caso de que los entregables no cumplan con lo esperado.
                </li>
                <li>Preparar varios prototipos a papel para testear su uso en los usuarios y constrastar la retroalimentación obtenida para diseñar otros prototipos que se ajusten más a lo que los usuarios buscan</li>
                <li>Cuando encontremos un prototipo a papel que se ajuste a las necesidades de los usuarios , pasaremos a diseñar un prototipo real y volveremos a realizar test con los usuarios para ver qué cosas hay que ir modificando</li>
                <li>Los prototipos irán evolucionando, ya que se trata de un proceso iterativo e incremental hasta llegar al prototipo final
                </li>
            </ol>
        </div>
        <!-- Fin columna izquierda -->


        <!-- Columna derecha -->
        <div class="col s12 m6 l6 xl6 col-der">
            <h2 class="flow-text"> ¿Cuáles son nuestros objetivos al desarrollar esta aplicación? </h2>
            <h3 class="flow-text">Objetivos</h3>
            <ul>
                <li>Desarrollar una plataforma que pueda usar como alternativa a un método de pago</li>
                <li>Qué sirva de ayuda a personas con tiempo limitado que necesitan favores que requieren de un alto grado de confianza para poder dejarlos en manos de otro
                </li>
                <li>Qué la app sirva para estrechar lazos aún más entre personas que ya se conocían</li>
                <li>Qué nos ayude a entender y aplicar correctamente el desarrollo centrado en el usuario </li>
                <li>Obtener experiendo en el desarrollo de software</li>
            </ul>
        </div>
        <!-- Fin columna derecha -->
    </div>
    <!-- Fin Fila -->

    <!-- Fila -->
    <div class="row">
        <!-- Columna derecha -->
        <div class="col s12 m6 l6 xl6">
            <h3 class="flow-text">Diseño</h3>
            <table class="centered resposive-table">
                <summary>Tabla con un <strong>supuesto</strong> ranking de los usuarios mejor valorados del banco de tiempo
                </summary>
                </br>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>ID</th>
                        <th>Ranking </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Juan</td>
                        <td>922</td>
                        <td>1º</td>
                    </tr>

                    <tr>
                        <td>Adassa</td>
                        <td>928</td>
                        <td>2º</td>
                    </tr>

                    <tr>
                        <td>Imobach</td>
                        <td>057</td>
                        <td>3º</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--Fin columna -->

        <!--Columna izquierda -->
        <div class="col s12 m6 l6 xl6">
            <h4 class="flow-text">Ejemplo de cuestionario de satisfacción despues de un evento</h4>
            <form action="#" method="GET">
                <div class="row">
                    <div class="input-field col s6 m6 l6 xl6">
                        <input placeholder="Introduzca su nombre" type="text" class="validate">
                        <label>Nombre</label>
                    </div>

                    <div class="input-field col s6 m6 l6 xl6">
                        <input placeholder="Introduzca su ID" type="text" class="validate">
                        <label>ID</label>
                    </div>
                </div>
                <!-- Fin de la fila -->
                <div class="row">
                    <div class="col s12 m12 l12 xl12">
                        <label class="inside"> Por favor, marque su sexo </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s4 m4 l4 xl4">
                        <label>
              <input type="radio" name="sexo" />
              <span class="flow-text">Hombre</span>
            </label>
                    </div>
                    <div class="col s4 m4 l4 xl4">
                        <label>
              <input type="radio" name="sexo" />
              <span class="flow-text">Mujer</span>
            </label>
                    </div>
                    <div class="col s4 m4 l4 xl4">
                        <label>
              <input type="radio" name="sexo" />
              <span class="flow-text">NC</span>
            </label>
                    </div>
                </div>
                <!-- Fin fila -->

                <div class="row">
                    <div class="col s12 m12 l12 xl12">
                        <label class="inside"> ¿Ha cumplido el usuario *nombre usuario* con la enmienda acordada? </label>
                    </div>
                </div>
                <div class="row row-form">
                    <div class="col s6 m6 l6 xl6">
                        <label>
              <input type="radio" name="yes" />
              <span class="flow-text">Si </span>
            </label>
                    </div>

                    <div class="col s6 m6 l6 xl6">
                        <label>
              <input type="radio" name="yes" />
              <span class="flow-text">No</span>
            </label>
                    </div>
                </div>
                <!-- Fin fila -->
                <br>


                <div class="row">
                    <div class="col s12 m12 l12 xl12">
                        <h5 class="flow-text">Si tiene algún comentario déjelo aquí</h5>
                        <label for="area">Aquí ;)</label>
                        <textarea id="area" class="materialize-textarea"></textarea>
                    </div>
                </div>
                <!-- Fin fila -->

                <button class="btn waves-effect waves-light send" type="submit" name="action">Enviar
          <i class="material-icons right">send</i>
        </button>
            </form>
        </div>
        <!--Fin columna  -->
    </div>
    <!-- Fin fila grande -->

    <!-- Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Muchas gracias por usar nuestra aplicación </h5>
                    <p class="grey-text text-lighten-4">Contacto: <br>
                        <i class="material-icons">mail</i> Néstor Torres Díaz: <strong>alu0101021768@ull.edu.es</strong> <br>
                        <i class="material-icons">mail</i> Edgar Figueroa González: <strong>alu0101043838@ull.edu.es</strong> <br>
                        <i class="material-icons">mail</i> José Javier Caraballo Cova: <strong>alu0101023663@ull.edu.es</strong><br>
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="https://github.com/JoseCova/UsabilidadyAccesibilidad/tree/master/practica-materialize/src">Github</a>
                        </li>
                        <li><a class="grey-text text-lighten-3" href="https://www.ull.es/">ULL</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://www.w3.org/">W3C</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            Usabilidad y Accesibilidad Grupo 10
        </div>
    </footer>
    <!-- Fin footer -->

</body>

</html>