table {
    border: 2px solid black;
}

body {
    background-color: #b3ffff;
}


/* CSS del header */

.row-heading {
    margin-bottom: 0;
}

.col-heading {
    background: #b3ffff;
    height: 100px;
    width: 100%;
    text-align: center;
    border: 1px solid #cccccc;
}

.heading-text {
    font-size: 3.1875rem;
    text-shadow: 0.5px 1.5px silver;
    color: #3b64bd;
    margin-top: 15px;
    margin-bottom: 0;
}


/* Resize para móviles con menos de 258 pixeles de ancho */

@media screen and (max-width: 258px) {
    .heading-text {
        font-size: 1.9rem;
    }
}


/* Resize para móviles con menos entre 260 y 365 pixeles de ancho */

@media screen and (min-width: 260px) and (max-width: 365px) {
    .heading-text {
        font-size: 2.2rem;
    }
}


/*Fin CSS del header */


/* CSS navbar */

.nav-wrapper li:hover {
    background-color: lime;
}


/* Fin CSS del navbar */


/* CSS para contenido de la página */


/** CSS de la descripción de la página */

.row-desc {
    margin-bottom: 10px;
}

img {
    border-radius: 65px;
}

.description {
    text-align: center;
}

.description>a {
    font-size: 1.2em;
    margin-bottom: 10px;
    margin-top: 10px;
}

.description p {
    margin-top: 5px;
    font-size: 1.3em;
}


/* Fin CSS descripcion */


/* CSS segunda fila col derecha e izq */

.col-izq>h2 {
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 10px;
}

.col-izq h3 {
    font-size: 1.8rem;
    margin-top: 15px;
    margin-bottom: 5px;
}

.col-izq ol {
    margin-left: 10px;
    padding-left: 20px;
}

.col-der>h2 {
    font-size: 2.2rem;
    margin-top: 20px;
    margin-bottom: 10px;
}

.col-der h3 {
    font-size: 1.7rem;
    margin-top: 15px;
    margin-bottom: 5px;
}


/*CSS del formulario */

form {
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

form .send {
    display: block;
    margin: 0 auto;
}

form h5 {
    color: #9e9e9e;
    ;
}

.inside {
    margin-left: 15px;
}

.row-form {
    margin-bottom: 10px;
}

.input-field {
    margin-top: 20px;
    margin-bottom: 5px;
}

nav {
    background-color: cornflowerblue;
}


/* Fin CSS del formulario */

.page-footer {
    background: linear-gradient(to right, #90a4ae, #78909c, #607d8b);
}